jade/components.jade
include mixins
html
  head
    title TREATIN | Check in here for the best medical treatments
    include head
  body
    .container
      .well.well-lg
        h3 Pagination
        nav
          ul.pagination
            li.active
              a(href="#", aria-label="Previous")
                span(aria-hidden="true")&laquo;
            - for (var x = 1; x < 5; x++)  
              li
                a(href="#")= x
            li
              a(href="#", aria-label="Next")
                span(aria-hidden="true")&raquo;
    .container
      .well.well-lg
        h3 Textbox
        .form-group
          label(for="TxtUsername") Username
          input.form-control(type="text", id="TxtUsername", name="TxtUsername", placeholder="Username")
        .form-group.form-inline
          input.form-control(type="email", id="email", name="email", placeholder="E-mail")
          label(for="TxtPassword") Password
          input.form-control(type="password", id="TxtPassword", name="TxtPassword", placeholder="Password")      
    .container
      .well.well-lg
        h3 Dropdown
        .form-group
          .dropdown
            button.btn.btn-default.dropdown-toggle(type="button", id="dropdownMenu1", data-toggle="dropdown" aria-haspopup="true" aria-expanded="true") Click me ! to drop
              span.caret
            ul.dropdown-menu(aria-labelledby="dropdownMenu1")
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
        .dropdown
          .form-group
            button.btn.btn-primary.dropdown-toggle(type="button", id="dropdownMenu2", data-toggle="dropdown" aria-haspopup="true" aria-expanded="true") Click me ! to drop
              span.caret
            ul.dropdown-menu(aria-labelledby="dropdownMenu2")
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
              li
                a(href="#") You dropped me
    .container
      .well.well-lg
        h3 Radio and Checkbox
        .checkbox-inline       
          input(type="checkbox", id="agree" , name="agree")
          label(for="agree") Agree terms and conditions
        .radio-inline       
          input(type="radio", id="male" , name="gender")
          label(for="male") Male
    .container
      .well.well-lg
        h3 Buttons and Submit
        button.btn.btn-default(type="submit") I am Login submit
        button.btn.btn-default(type="button") I am Login button
        button.btn.btn-default.btn-primary(type="button") I got some appearance
    .container
      .well.well-lg
        h3 Tabs
        ul.nav.nav-tabs
          li.active(role="presentation")
            a(href="#") Home
          li(role="presentation")
            a(href="#") Profile
          li(role="presentation")
            a(href="#") Messages
    .container
      .well.well-lg
        h3 Alert
        .alert.alert-success(role="alert") Hi..! I am for success
        .alert.alert-info(role="alert") Hi..! I am for information
        .alert.alert-warning(role="alert") Hi..! I am warning you
        .alert.alert-danger(role="alert") Please stay away
    .container
      .well.well-lg
        h3 Date Picker
            .input-group.date#sandbox-container
                .input-group-addon
                    span.fa.fa-calendar(aria-hidden="true")
                input.form-control(type="text", placeholder="Date of Birth")
    .container
      .well.well-lg
        h3 File Upload
            .custom-file-upload
                input#files(type="file")/
    .container      
        h3 Data Table
            table.table.table-striped
                thead
                    tr
                        th Firstsname
                        th Lastsname
                        th E-mail
                tbody
                    tr
                        td XXXXX
                        td YYY
                        td XXX@YY.com
                    tr
                        td XXXXX
                        td YYY
                        td XXX@YY.com
                    tr
                        td XXXXX
                        td YYY
                        td XXX@YY.com

components.html

<html>
  <head>
    <title>TREATIN | Check in here for the best medical treatments</title>
    <!-- LATO Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" type="text/css"/>
    <!-- Material Icons Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <!--7-strokes-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>
    <!--Font Awesome icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <!--jQuery-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Date Picker-->
    <link rel="stylesheet" href="css/datepicker/bootstrap-datepicker.min.css"/>
    <script src="js/datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Flex Slider-->
    <link rel="stylesheet" href="flexslider/css/flexslider.css"/>
    <script src="flexslider/js/jquery.flexslider-min.js"></script>
    <!--Animate CSS-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--Custom CSS and JS-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--link(rel="stylesheet", href="http://codepen.io/yuvraj/pen/PPyYmR.css")-->
    <script src="js/script.js"></script>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  </head>
  <body>
    <div class="container">
      <div class="well well-lg">
        <h3>Pagination</h3>
        <nav>
          <ul class="pagination">
            <li class="active"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Textbox</h3>
        <div class="form-group">
          <label for="TxtUsername">Username</label>
          <input type="text" id="TxtUsername" name="TxtUsername" placeholder="Username" class="form-control"></input>
        </div>
        <div class="form-group form-inline">
          <input type="email" id="email" name="email" placeholder="E-mail" class="form-control"></input>
          <label for="TxtPassword">Password</label>
          <input type="password" id="TxtPassword" name="TxtPassword" placeholder="Password" class="form-control">     </input>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Dropdown</h3>
        <div class="form-group">
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Click me ! to drop<span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <div class="form-group">
            <button type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-primary dropdown-toggle">Click me ! to drop<span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
              <li><a href="#">You dropped me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Radio and Checkbox</h3>
        <div class="checkbox-inline">      
          <input type="checkbox" id="agree" name="agree"></input>
          <label for="agree">Agree terms and conditions</label>
        </div>
        <div class="radio-inline">      
          <input type="radio" id="male" name="gender"></input>
          <label for="male">Male</label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Buttons and Submit</h3>
        <button type="submit" class="btn btn-default">I am Login submit</button>
        <button type="button" class="btn btn-default">I am Login button</button>
        <button type="button" class="btn btn-default btn-primary">I got some appearance</button>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Tabs</h3>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Alert</h3>
        <div role="alert" class="alert alert-success">Hi..! I am for success</div>
        <div role="alert" class="alert alert-info">Hi..! I am for information</div>
        <div role="alert" class="alert alert-warning">Hi..! I am warning you</div>
        <div role="alert" class="alert alert-danger">Please stay away</div>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>Date Picker
          <div id="sandbox-container" class="input-group date">
            <div class="input-group-addon"><span aria-hidden="true" class="fa fa-calendar"></span></div>
            <input type="text" placeholder="Date of Birth" class="form-control"></input>
          </div>
        </h3>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <h3>File Upload
          <div class="custom-file-upload">
            <input id="files" type="file"/>
          </div>
        </h3>
      </div>
    </div>
  </body>
</html>
