jade/index.jade
include mixins
html
	head
		title TREATIN | Check in here for the best medical treatment
		include head
	body
		//Navbar
		+WheatherHome("Yes")
		//End Navbar
		//Header Section
		header.container-fluid.HeaderSection
			.container
				h1 Welcome to TreatIn
				span.col-md-2.col-md-offset-5.col-xs-2.col-xs-offset-5
				p.col-md-5.col-xs-5
				p Find Best Treatments from 500+ Hospitals Worldwide
				button.btn.btn-default.specialBtn(type="button") List your Hospitals
				p Beat the traffic jams and clinic queues.
				h3 Consult the best doctors from your home.
			.container-fluid.SearchHolder
				.container
					.col-md-5.col-md-offset-1
						input.form-control.input-lg(type="text", placeholder="Enter Speciality name")
					.col-md-3
						input.form-control.input-lg(type="text", placeholder="Enter city/locality/pincode")
					.col-md-2
						button.btn.btn-default.btn-block(type="button") Search
		//End Header Section

		//How it Works Section
		//.container-fluid.HeadingsWithBackground
			
		Section.container-fluid.HowItWorks
			h3 How It Works
			.container

				.col-md-2.col-md-offset-1.col-xs-8
					span.pe-7s-culture
					p Find Hospital
					p Search from thousands of Hospitals offering their
				+HowItWorks('pe-7s-graph3', 'Compare Hospital', 'Search from thousands of Hospitals offering their')
				+HowItWorks('pe-7s-plane', 'Find Hospital', 'Search from thousands of Hospitals offering their')
				+HowItWorks('pe-7s-note2', 'Book Tickets', 'Search from thousands of Hospitals offering their')
				+HowItWorks('pe-7s-culture', 'Find Hospital', 'Search from thousands of Hospitals offering their')
		//End How it Works Section

		// Top Specialities Section
		//.container-fluid.Headings
		
		Section.container-fluid.TopSpecialities
			h3 Top Specialities
			.container
				+TopSpecialityList('images/special/1.png', 'LIVER TRANSPLANT')
				+TopSpecialityList('images/special/2.png', 'CANCER TREATMENT')
				+TopSpecialityList('images/special/3.png', 'CARDIOVASCULAR')
				+TopSpecialityList('images/special/4.png', 'ORTHOPEDIC')
				+TopSpecialityList('images/special/5.png', 'COSMETIC SURGERY')
				+TopSpecialityList('images/special/6.png', 'FERTILITY TREATMENT')
				+TopSpecialityList('images/special/7.png', 'DENTAL TREATMENT')
				+TopSpecialityList('images/special/8.png', 'NEUROSURGERY')
				+TopSpecialityList('images/special/9.png', 'GASTROENTEROLOGY')
				+TopSpecialityList('images/special/10.png', 'OPHTHALMOLOGY')
				+TopSpecialityList('images/special/11.png', 'ENT TREATMENT')
				+TopSpecialityList('images/special/12.png', 'ROBOTIC SURGERY')
		// End Top Specialities Section

		// Top Destination
		//.container-fluid.HeadingsWithBackground
		
		Section.container-fluid.TopDestination
			h3	Top Destination
			.container
				+TopDestinationList('images/country/india.png', 'INDIA')
				+TopDestinationList('images/country/canada.png', 'Canada')
				+TopDestinationList('images/country/costanica.png', 'Costanica')
				+TopDestinationList('images/country/czech.png', 'Czech')
				+TopDestinationList('images/country/germany.png', 'Germany')
				+TopDestinationList('images/country/malaysia.png', 'Malaysia')
				+TopDestinationList('images/country/poland.png', 'Poland')
				+TopDestinationList('images/country/singapore.png', 'Singapore')
				+TopDestinationList('images/country/southkorea.png', 'South korea')
				+TopDestinationList('images/country/thailand.png', 'Thailand')
				+TopDestinationList('images/country/uk.png', 'UK')
				+TopDestinationList('images/country/usa.png', 'USA')
		// End Top Destinations

		// Support Services
		//.container-fluid.Headings
			
		Section.container.SupportServices
			h3 Support Services
			+SuportServicesList('images/facilitator.png', 'Facilitator', 'Find Healthcare Facilitator', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.')
			+SuportServicesList('images/healthcareservices.png', 'Health Care Service', 'Find Healthcare Facilitator', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.')
			+SuportServicesList('images/serviceapp.png', 'Accomadation', 'Find Healthcare Facilitator', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.')
			+SuportServicesList('images/tour.png', 'Tour', 'Find Healthcare Facilitator', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.')
		//End Support Services

		include footer

index.html

<html>
  <head>
    <title>TREATIN | Check in here for the best medical treatment</title>
    <!-- LATO Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" type="text/css"/>
    <!-- Material Icons Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <!--7-strokes-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>
    <!--Font Awesome icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <!--jQuery-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Date Picker-->
    <link rel="stylesheet" href="css/datepicker/bootstrap-datepicker.min.css"/>
    <script src="js/datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Flex Slider-->
    <link rel="stylesheet" href="flexslider/css/flexslider.css"/>
    <script src="flexslider/js/jquery.flexslider-min.js"></script>
    <!--Animate CSS-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--Custom CSS and JS-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--link(rel="stylesheet", href="http://codepen.io/yuvraj/pen/PPyYmR.css")-->
    <script src="js/script.js"></script>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top animate navbarAdd">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><?xml version="1.0" encoding="utf-8" ?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="135px" height="37.85px" viewBox="0 0 135 37.85" enable-background="new 0 0 135 37.85" xml:space="preserve">
              <g>
                <text transform="matrix(1 0 0 1 10.8447 21.9797)">
                  <tspan x="0" y="0" font-family="'Arial'" font-size="25.6186">TREAT</tspan>
                  <tspan x="83.974" y="0" opacity="0.5" font-family="'Arial'" font-size="25.6186">IN</tspan>
                </text>
                <text transform="matrix(1 0 0 1 0 35.6282)" font-family="'Arial'" font-size="6.8611">Check in here for the best medical treatment</text>
              </g>
            </svg></a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a><i class="pe-7s-speaker"></i>
                <p>Languages</p></a></li>
            <li><a><i class="pe-7s-user"></i>
                <p>My Account<b class="caret"></b></p></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Navbar-->
    <!--Header Section-->
    <header class="container-fluid HeaderSection">
      <div class="container">
        <h1>Welcome to TreatIn</h1><span class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5"></span>
        <p class="col-md-5 col-xs-5"></p>
        <p>Find Best Treatments from 500+ Hospitals Worldwide</p>
        <button type="button" class="btn btn-default specialBtn">List your Hospitals</button>
        <p>Beat the traffic jams and clinic queues.</p>
        <h3>Consult the best doctors from your home.</h3>
      </div>
      <div class="container-fluid SearchHolder">
        <div class="container">
          <div class="col-md-5 col-md-offset-1">
            <input type="text" placeholder="Enter Speciality name" class="form-control input-lg"></input>
          </div>
          <div class="col-md-3">
            <input type="text" placeholder="Enter city/locality/pincode" class="form-control input-lg"></input>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-default btn-block">Search</button>
          </div>
        </div>
      </div>
    </header>
    <!--End Header Section-->
    <!--How it Works Section-->
    <!--.container-fluid.HeadingsWithBackground
    -->
    <Section class="container-fluid HowItWorks">
      <h3>How It Works</h3>
      <div class="container">
        <div class="col-md-2 col-md-offset-1 col-xs-8"><span class="pe-7s-culture"></span>
          <p>Find Hospital</p>
          <p>Search from thousands of Hospitals offering their</p>
        </div>
        <div class="col-md-2 col-xs-8"><span class="pe-7s-graph3"></span>
          <p>Compare Hospital</p>
          <p>Search from thousands of Hospitals offering their</p>
        </div>
        <div class="col-md-2 col-xs-8"><span class="pe-7s-plane"></span>
          <p>Find Hospital</p>
          <p>Search from thousands of Hospitals offering their</p>
        </div>
        <div class="col-md-2 col-xs-8"><span class="pe-7s-note2"></span>
          <p>Book Tickets</p>
          <p>Search from thousands of Hospitals offering their</p>
        </div>
        <div class="col-md-2 col-xs-8"><span class="pe-7s-culture"></span>
          <p>Find Hospital</p>
          <p>Search from thousands of Hospitals offering their</p>
        </div>
      </div>
    </Section>
    <!--End How it Works Section-->
    <!-- Top Specialities Section-->
    <!--.container-fluid.Headings-->
    <Section class="container-fluid TopSpecialities">
      <h3>Top Specialities</h3>
      <div class="container">
        <div class="col-md-2 col-xs-6"><img src="images/special/1.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>LIVER TRANSPLANT</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/2.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>CANCER TREATMENT</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/3.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>CARDIOVASCULAR</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/4.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>ORTHOPEDIC</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/5.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>COSMETIC SURGERY</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/6.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>FERTILITY TREATMENT</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/7.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>DENTAL TREATMENT</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/8.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>NEUROSURGERY</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/9.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>GASTROENTEROLOGY</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/10.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>OPHTHALMOLOGY</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/11.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>ENT TREATMENT</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/special/12.png" class="img-responsive"/>
          <div class="OverlayDiv">
            <p>ROBOTIC SURGERY</p>
          </div>
        </div>
      </div>
    </Section>
    <!-- End Top Specialities Section-->
    <!-- Top Destination-->
    <!--.container-fluid.HeadingsWithBackground-->
    <Section class="container-fluid TopDestination">
      <h3>	Top Destination</h3>
      <div class="container">
        <div class="col-md-2 col-xs-6"><img src="images/country/india.png" class="img-responsive img-thumbnail center-block"/>
          <p>INDIA</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/canada.png" class="img-responsive img-thumbnail center-block"/>
          <p>Canada</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/costanica.png" class="img-responsive img-thumbnail center-block"/>
          <p>Costanica</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/czech.png" class="img-responsive img-thumbnail center-block"/>
          <p>Czech</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/germany.png" class="img-responsive img-thumbnail center-block"/>
          <p>Germany</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/malaysia.png" class="img-responsive img-thumbnail center-block"/>
          <p>Malaysia</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/poland.png" class="img-responsive img-thumbnail center-block"/>
          <p>Poland</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/singapore.png" class="img-responsive img-thumbnail center-block"/>
          <p>Singapore</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/southkorea.png" class="img-responsive img-thumbnail center-block"/>
          <p>South korea</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/thailand.png" class="img-responsive img-thumbnail center-block"/>
          <p>Thailand</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/uk.png" class="img-responsive img-thumbnail center-block"/>
          <p>UK</p>
        </div>
        <div class="col-md-2 col-xs-6"><img src="images/country/usa.png" class="img-responsive img-thumbnail center-block"/>
          <p>USA</p>
        </div>
      </div>
    </Section>
    <!-- End Top Destinations-->
    <!-- Support Services-->
    <!--.container-fluid.Headings
    -->
    <Section class="container SupportServices">
      <h3>Support Services</h3>
      <div class="col-md-3 col-xs-6">
        <div class="infoCard"><img src="images/facilitator.png"/>
          <div class="infoCardDetails animate">
            <div class="infoCardHeader">
              <h5>Facilitator</h5>
              <p>Find Healthcare Facilitator</p>
            </div>
            <div class="infoCardDetail">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="infoCard"><img src="images/healthcareservices.png"/>
          <div class="infoCardDetails animate">
            <div class="infoCardHeader">
              <h5>Health Care Service</h5>
              <p>Find Healthcare Facilitator</p>
            </div>
            <div class="infoCardDetail">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="infoCard"><img src="images/serviceapp.png"/>
          <div class="infoCardDetails animate">
            <div class="infoCardHeader">
              <h5>Accomadation</h5>
              <p>Find Healthcare Facilitator</p>
            </div>
            <div class="infoCardDetail">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="infoCard"><img src="images/tour.png"/>
          <div class="infoCardDetails animate">
            <div class="infoCardHeader">
              <h5>Tour</h5>
              <p>Find Healthcare Facilitator</p>
            </div>
            <div class="infoCardDetail">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.</p>
            </div>
          </div>
        </div>
      </div>
    </Section>
    <!--End Support Services-->
    <!-- Footers-->
    <footer class="container-fluid">
      <div class="container FooterHeadings">
        <div class="col-md-2"> <span>PRODUCT OFFERING</span></div>
        <div class="col-md-2"> <span>TREATIN</span></div>
        <div class="col-md-2"> <span>ABOUT THE SITE</span></div>
        <div class="col-md-2"> <span>PARTNER PROGRAMS</span></div>
        <div class="col-md-2"> <span>MORE LINKS</span></div>
        <div class="col-md-2"> <span>FOLLOW US</span></div>
      </div>
      <div class="container">
        <div class="col-md-2">
          <ul>
            <li><a href="#">Find best hospitals / treatments</a></li>
            <li><a href="#">Find Healthcare Facilitator</a></li>
            <li><a href="#">Consult a doctor</a></li>
            <li><a href="#">Telemedicine solution</a></li>
            <li><a href="#">Find A Tourist Provider</a></li>
            <li><a href="#">Find Insurance Provider</a></li>
            <li><a href="#">Find a foreign exchange dealer</a></li>
            <li><a href="#">Mobile Apps</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li><a href="#">About US</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Social Responsibility</a></li>
            <li><a href="#">Healthcare community</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Payment Security</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Other Offices</a></li>
            <li><a href="#">Make A Payment</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li><a href="#">Are you a Healthcare Facilitator</a></li>
            <li><a href="#">Are you a Tourist operator</a></li>
            <li><a href="#">Are you a Translator</a></li>
            <li><a href="#">Are you a Insurance provider</a></li>
            <li><a href="#">Are you a foreign exchange dealer</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li><a href="#">Links to other health related sites</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <div class="FooterLogo"><?xml version="1.0" encoding="utf-8" ?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="135px" height="37.85px" viewBox="0 0 135 37.85" enable-background="new 0 0 135 37.85" xml:space="preserve">
              <g>
                <text transform="matrix(1 0 0 1 10.8447 21.9797)">
                  <tspan x="0" y="0" font-family="'Arial'" font-size="25.6186">TREAT</tspan>
                  <tspan x="83.974" y="0" opacity="0.5" font-family="'Arial'" font-size="25.6186">IN</tspan>
                </text>
                <text transform="matrix(1 0 0 1 0 35.6282)" font-family="'Arial'" font-size="6.8611">Check in here for the best medical treatment</text>
              </g>
            </svg>
          </div>
          <address>
            <p>VISTARA Healthcare</p><span>No:69, McNichols Road, Chetpet, Chennai - 600031. India</span>
          </address>
          <address>
            <p>ONE Healthcare</p><span>1200 Smith St #1600, Houston, TX 77002, United States</span>
          </address>
          <ul class="social">
            <li><a class="fa fa-facebook"></a></li>
            <li><a class="fa fa-twitter"></a></li>
            <li><a class="fa fa-google-plus"></a></li>
            <li><a class="fa fa-linkedin"></a></li>
            <li><a class="fa fa-pinterest"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
  </body>
</html>
